# Nomad2

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nomad2.csproj  Nomad2.sln  README.md
Converters/: ActiveToVisibilityConverter.cs  BooleanToVisibilityConverter.cs  StatusToBorderConverter.cs  StatusToColorConverter.cs  StatusToShadowColorConverter.cs  ViewModelToBooleanConverter.cs
Models/: Bike.cs  Customer.cs  Payment.cs  Rental.cs  Return.cs
Resources/Styles/: ButtonStyles.xaml  ColorResources.xaml  DataGridStyles.xaml  FormStyles.xaml  GlobalStyles.xaml  IconControls.xaml
Scripts/: BikeDataSeeder.cs  CustomerDataSeeder.cs  test_referential_integrity.sql
Services/: BikeService.cs  CustomerService.cs  DatabaseHelper.cs  IBikeService.cs  ICustomerService.cs  INavigationService.cs  IPaymentService.cs  IRentalService.cs  IReturnService.cs  ISearchable.cs  NavigationService.cs  PaymentService.cs  RentalService.cs  ReturnService.cs
Sorting/: BikeSorting.cs  CustomerSorting.cs  PaymentSorting.cs  RentalSorting.cs  ReturnSorting.cs
Validators/: BikeValidator.cs  CustomerValidator.cs  RentalValidator.cs
ViewModels/: AboutViewModel.cs  AddPaymentDialogViewModel.cs  AddReturnDialogViewModel.cs  BaseViewModel.cs  BikeDialogViewModel.cs  BikesViewModel.cs  CustomerDialogViewModel.cs  CustomersViewModel.cs  DashboardViewModel.cs  EditPaymentDialogViewModel.cs  EditReturnDialogViewModel.cs  HelpViewModel.cs  MainViewModel.cs  PaymentDialogViewModel.cs  PaymentsViewModel.cs  RelayCommand.cs  RentalDialogViewModel.cs  RentalsViewModel.cs  ReturnDialogViewModel.cs  ReturnsViewModel.cs  SettingsViewModel.cs
Views/: AboutView.xaml  AboutView.xaml.cs  AddPaymentDialog.xaml  AddPaymentDialog.xaml.cs  AddReturnDialog.xaml  AddReturnDialog.xaml.cs  BikeDialog.xaml  BikeDialog.xaml.cs  BikesView.xaml  BikesView.xaml.cs  CustomerDialog.xaml  CustomerDialog.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EditPaymentDialog.xaml  EditPaymentDialog.xaml.cs  EditReturnDialog.xaml  EditReturnDialog.xaml.cs  HelpView.xaml  HelpView.xaml.cs  ImageViewerWindow.xaml  ImageViewerWindow.xaml.cs  PaymentDialog.xaml  PaymentDialog.xaml.cs  PaymentsView.xaml  PaymentsView.xaml.cs  RentalDialog.xaml  RentalDialog.xaml.cs  RentalsView.xaml  RentalsView.xaml.cs  ReturnDialog.xaml  ReturnDialog.xaml.cs  ReturnsView.xaml  ReturnsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
