<Window x:Class="Nomad2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nomad2"
        xmlns:viewmodels="clr-namespace:Nomad2.ViewModels"
        xmlns:views="clr-namespace:Nomad2.Views"
        xmlns:converters="clr-namespace:Nomad2.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="900" MinHeight="900" Width="1440" MinWidth="1440"
        Background="{StaticResource PrimaryBackgroundBrush}">

        <!--  MinHeight="720" MinWidth="1280"-->

    <Window.Resources>
        <!--Converter-->
        <converters:ViewModelToBooleanConverter x:Key="ViewModelToBooleanConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <Grid Grid.ColumnSpan="2">
            <Border Background="{StaticResource PrimaryBackgroundBrush}" 
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="220"/>
                    </Grid.ColumnDefinitions>

                    <!-- Logo and Title Section -->
                    <Grid Grid.Column="0">
                        <TextBlock Text="NOMAD" 
                                   Foreground="{StaticResource TextPrimaryBrush}" 
                                   FontFamily="{StaticResource RubikBold}"
                                   FontSize="40" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Grid>

                    <!-- Page Title Section -->
                    <StackPanel Grid.Column="1" 
                                VerticalAlignment="Center"
                                Margin="20,0,0,0">
                        <TextBlock Text="{Binding CurrentView.Title}" 
                                   Foreground="{StaticResource TextPrimaryBrush}" 
                                   FontSize="24" 
                                   Margin="0,0,0,3"
                                   FontFamily="{StaticResource RubikSemibold}"/>
                        <TextBlock Text="{Binding CurrentView.Description}" 
                                   Foreground="{StaticResource TextSecondaryBrush}" 
                                   FontFamily="{StaticResource RubikSemibold}"
                                   FontSize="12"/>
                    </StackPanel>

                    <!-- Profile Section -->
                    <StackPanel Grid.Column="2" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Right"
                                Margin="0,0,20,0">
                        <Border Width="40" 
                                Height="40" 
                                CornerRadius="20" 
                                Background="{StaticResource BorderBrush}"
                                Margin="0,0,10,0">
                            <TextBlock Text="{Binding Username[0]}" 
                                       Foreground="{StaticResource TextPrimaryBrush}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Border>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="{Binding Username}" 
                                       Foreground="{StaticResource TextPrimaryBrush}" 
                                       FontSize="14"/>
                            <TextBlock Text="{Binding UserRole}" 
                                       Foreground="{StaticResource TextSecondaryBrush}" 
                                       FontSize="12"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <!-- Navigation Menu -->
        <Grid x:Name="NavigationMenu" 
              Width="220" 
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="{StaticResource BorderBrush}" 
                    BorderThickness="0,0,1,0" 
                    Grid.Row="1">
                <StackPanel Grid.Row="1">
                    
                    <!-- Search Box -->
                    <TextBox Style="{StaticResource SearchBoxStyle}"
                             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>

                    <!-- Menu Section -->
                    <TextBlock Text="Menu" 
                               Style="{StaticResource MenuHeaderStyle}"/>

                    <!--Dashboard Menu Item-->
                    <RadioButton Style="{StaticResource MenuItemStyle}" 
                                 Content="Dashboard" 
                                 GroupName="MenuItems"
                                 Command="{Binding NavigateCommand}"
                                 CommandParameter="Dashboard"
                                 IsChecked="{Binding CurrentView, Converter={StaticResource ViewModelToBooleanConverter}, ConverterParameter={x:Type viewmodels:DashboardViewModel}, Mode=OneWay}">
                        <RadioButton.Tag>
                            <Viewbox Width="16" 
                                     Height="16">
                                <Grid>
                                    <Path Data="{StaticResource DashboardIcon1}"
                                          Stroke="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Foreground}"/>
                                    <Path Data="{StaticResource DashboardIcon2}"
                                          Stroke="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Foreground}"
                                          Style="{StaticResource PathStyle}"/>
                                     <Path Data="{StaticResource DashboardIcon3}"
                                          Stroke="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Foreground}"/>
                                    <Path Data="{StaticResource DashboardIcon4}"
                                          Stroke="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Foreground}"
                                          Style="{StaticResource PathStyle}"/>
                                </Grid>
                            </Viewbox>
                        </RadioButton.Tag>
                    </RadioButton>

                    <!--Customers Menu Item-->
                    <RadioButton Style="{StaticResource MenuItemStyle}" 
                                 Content="Customers" 
                                 GroupName="MenuItems"
                                 Command="{Binding NavigateCommand}"
                                 CommandParameter="Customers"
                                 IsChecked="{Binding CurrentView, Converter={StaticResource ViewModelToBooleanConverter}, ConverterParameter={x:Type viewmodels:CustomersViewModel}, Mode=OneWay}">
                        <RadioButton.Tag>
                            <Viewbox Width="16" 
                                     Height="16">
                                <Grid>
                                    <Path Data="{StaticResource CustomersIcon}"
                                          Stroke="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Foreground}"
                                          Style="{StaticResource PathStyle}"/>    
                                </Grid>
                            </Viewbox>
                        </RadioButton.Tag>
                    </RadioButton>

                    <!--Bikes Menu Item-->
                    <RadioButton Style="{StaticResource MenuItemStyle}" 
                                 Content="Bikes" 
                                 GroupName="MenuItems"
                                 Command="{Binding NavigateCommand}"
                                 CommandParameter="Bikes"
                                 IsChecked="{Binding CurrentView, Converter={StaticResource ViewModelToBooleanConverter}, ConverterParameter={x:Type viewmodels:BikesViewModel}, Mode=OneWay}">
                        <RadioButton.Tag>
                            <Viewbox Width="16" 
                                     Height="16">
                                <Grid>
                                    <Path Data="{StaticResource BikesIcon}"
                                          Stroke="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Foreground}"
                                          Style="{StaticResource PathStyle}"/>
                                </Grid>
                            </Viewbox>
                        </RadioButton.Tag>
                    </RadioButton>

                    <!--Rentals Menu Item-->
                    <RadioButton Style="{StaticResource MenuItemStyle}" 
                                 Content="Rentals" 
                                 GroupName="MenuItems"
                                 Command="{Binding NavigateCommand}"
                                 CommandParameter="Rentals"
                                 IsChecked="{Binding CurrentView, Converter={StaticResource ViewModelToBooleanConverter}, ConverterParameter={x:Type viewmodels:RentalsViewModel}, Mode=OneWay}">
                        <RadioButton.Tag>
                            <Viewbox Width="16" 
                                     Height="16">
                                <Grid>
                                    <Path Data="{StaticResource RentalsIcon}"
                                          Stroke="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Foreground}"
                                          Style="{StaticResource PathStyle}"/>
                                </Grid>
                            </Viewbox>
                        </RadioButton.Tag>
                    </RadioButton>

                    <!--Payments Menu Item-->
                    <RadioButton Style="{StaticResource MenuItemStyle}" 
                                 Content="Payments" 
                                 GroupName="MenuItems"
                                 Command="{Binding NavigateCommand}"
                                 CommandParameter="Payments"
                                 IsChecked="{Binding CurrentView, Converter={StaticResource ViewModelToBooleanConverter}, ConverterParameter={x:Type viewmodels:PaymentsViewModel}, Mode=OneWay}">
                        <RadioButton.Tag>
                            <Viewbox Width="16" 
                                     Height="16">
                                <Grid>
                                    <Path Data="{StaticResource PaymentsIcon}"
                                          Stroke="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Foreground}"
                                          Style="{StaticResource PathStyle}"/>
                                </Grid>
                            </Viewbox>
                        </RadioButton.Tag>
                    </RadioButton>

                    <!--Returns Menu Item-->
                    <RadioButton Style="{StaticResource MenuItemStyle}" 
                                 Content="Returns" 
                                 GroupName="MenuItems"
                                 Command="{Binding NavigateCommand}"
                                 CommandParameter="Returns"
                                 IsChecked="{Binding CurrentView, Converter={StaticResource ViewModelToBooleanConverter}, ConverterParameter={x:Type viewmodels:ReturnsViewModel}, Mode=OneWay}">
                        <RadioButton.Tag>
                            <Viewbox Width="16" 
                                     Height="16">
                                <Grid>
                                    <Path Data="{StaticResource ReturnsIcon}"
                                          Stroke="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Foreground}"
                                          Style="{StaticResource PathStyle}"/>
                                </Grid>
                            </Viewbox>
                        </RadioButton.Tag>
                    </RadioButton>

                    <!--Support Section-->
                    <TextBlock Text="Support" 
                          Style="{StaticResource MenuHeaderStyle}"
                          Margin="15,20,0,10"/>

                    <!--About Menu Item-->
                    <RadioButton Style="{StaticResource MenuItemStyle}" 
                                Content="About" 
                                GroupName="MenuItems"
                                Command="{Binding NavigateCommand}"
                                CommandParameter="About"
                                IsChecked="{Binding CurrentView, Converter={StaticResource ViewModelToBooleanConverter}, ConverterParameter={x:Type viewmodels:AboutViewModel}, Mode=OneWay}"
                                Margin="10,0,0,0">
                        <RadioButton.Tag>
                            <Viewbox Width="16" 
                                     Height="16">
                                <Grid>
                                    <Path Data="{StaticResource AboutIcon}"
                                          Stroke="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Foreground}"
                                          Style="{StaticResource PathStyle}"/>
                                </Grid>
                            </Viewbox>
                        </RadioButton.Tag>
                    </RadioButton>

                    <!--Settings Menu Item-->
                    <RadioButton Style="{StaticResource MenuItemStyle}" 
                                Content="Settings" 
                                GroupName="MenuItems"
                                Command="{Binding NavigateCommand}"
                                CommandParameter="Settings"
                                IsChecked="{Binding CurrentView, Converter={StaticResource ViewModelToBooleanConverter}, ConverterParameter={x:Type viewmodels:SettingsViewModel}, Mode=OneWay}"
                                Margin="10,0,0,0">
                        <RadioButton.Tag>
                            <Viewbox Width="16" 
                                     Height="16">
                                <Grid>
                                    <Path Data="{StaticResource SettingsIconCenter}"
                                          Stroke="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Foreground}"
                                          Style="{StaticResource PathStyle}"/>
                                    <Path Data="{StaticResource SettingsIconOuter}"
                                          Stroke="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Foreground}"
                                          Style="{StaticResource PathStyle}"/>
                                </Grid>
                            </Viewbox>
                        </RadioButton.Tag>
                    </RadioButton>

                    <!--Help Menu Item-->
                    <RadioButton Style="{StaticResource MenuItemStyle}" 
                                Content="Help" 
                                GroupName="MenuItems"
                                Command="{Binding NavigateCommand}"
                                CommandParameter="Help"
                                IsChecked="{Binding CurrentView, Converter={StaticResource ViewModelToBooleanConverter}, ConverterParameter={x:Type viewmodels:HelpViewModel}, Mode=OneWay}"
                                Margin="10,0,0,0">
                        <RadioButton.Tag>
                            <Viewbox Width="16" 
                                     Height="16">
                                <Grid>
                                    <Path Data="{StaticResource HelpIcon}"
                                          Stroke="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Foreground}"
                                          Style="{StaticResource PathStyle}"/>
                                </Grid>
                            </Viewbox>
                        </RadioButton.Tag>
                    </RadioButton>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Content Area -->
        <ContentControl Grid.Column="1" 
                        Grid.Row="1" 
                        Content="{Binding CurrentView}"/>
    </Grid>
</Window>