<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Rubik\Rubik-Bold.ttf" />
    <None Remove="Resources\Fonts\Rubik\Rubik-ExtraBold.ttf" />
    <None Remove="Resources\Fonts\Rubik\Rubik-Italic.ttf" />
    <None Remove="Resources\Fonts\Rubik\Rubik-Light.ttf" />
    <None Remove="Resources\Fonts\Rubik\Rubik-Medium.ttf" />
    <None Remove="Resources\Fonts\Rubik\Rubik-Regular.ttf" />
    <None Remove="Resources\Fonts\Rubik\Rubik-SemiBold.ttf" />
    <None Remove="Resources\Fonts\Satoshi\Satoshi-Black.ttf" />
    <None Remove="Resources\Fonts\Satoshi\Satoshi-Bold.ttf" />
    <None Remove="Resources\Fonts\Satoshi\Satoshi-Light.ttf" />
    <None Remove="Resources\Fonts\Satoshi\Satoshi-Medium.ttf" />
    <None Remove="Resources\Fonts\Satoshi\Satoshi-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Rubik\Rubik-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Rubik\Rubik-ExtraBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Rubik\Rubik-Italic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Rubik\Rubik-Light.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Rubik\Rubik-Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Rubik\Rubik-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Rubik\Rubik-SemiBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Satoshi\Satoshi-Black.ttf" />
    <Resource Include="Resources\Fonts\Satoshi\Satoshi-Bold.ttf" />
    <Resource Include="Resources\Fonts\Satoshi\Satoshi-Light.ttf" />
    <Resource Include="Resources\Fonts\Satoshi\Satoshi-Medium.ttf" />
    <Resource Include="Resources\Fonts\Satoshi\Satoshi-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MySql.Data" Version="9.3.0" />
  </ItemGroup>

</Project>
